<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actividad 3</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="autos.html">Autos <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="contactos.html">Contactos</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Servicios </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="mantenimiento.html">Mantenimiento</a> <a class="dropdown-item" href="montallantas.html">Montallantas</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="alineacion.html">Alineación</a> <a class="dropdown-item" href="balanceo.html">Balanceo</a> 
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center">EUROPCAR</h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
		<div class="row">
		<div class=" col-md-12 col-12 mx-auto">
              <p class="lead">Europcar es una empresa internacional de alquiler de vehículos fundada en 1949 en París, Francia. A lo largo de los años, se ha convertido en una de las empresas líderes en la industria del alquiler de coches, ofreciendo servicios tanto a nivel local como global.</p>
			<p class="lead">La compañía comenzó como "L’Abonnement Automobile" y en 1951 cambió su nombre a Europcar. Desde sus inicios, se ha expandido significativamente, estableciendo oficinas en numerosos países y formando parte de diferentes grupos empresariales a lo largo del tiempo. En la actualidad, Europcar pertenece a Europcar Mobility Group, que también incluye otras marcas de movilidad.</p>
			<p class="lead">Europcar ofrece una amplia gama de servicios relacionados con la movilidad:
			<ul class="lead">
					<li><strong>Alquiler de vehículos:</strong> Desde coches pequeños y económicos hasta vehículos de lujo y camionetas.</li>
                    <li><strong>Alquiler a corto y largo plazo:</strong> Opciones flexibles para satisfacer diversas necesidades, desde viajes cortos hasta alquileres extendidos.</li>
                    <li><strong>Servicios adicionales: </strong>Incluyen seguros, navegación GPS, asientos para niños, y la posibilidad de devolver el vehículo en una ubicación diferente a la de recogida.</li>
			</ul>
			</p>
		  <p class="lead">Europcar opera en más de 140 países, con una fuerte presencia en Europa, América, África, Medio Oriente, Asia y Oceanía. Esto le permite atender a una amplia variedad de clientes, incluidos viajeros de negocios, turistas y residentes locales.</p>
			<p class="lead">En los últimos años, Europcar ha intensificado sus esfuerzos para promover una movilidad más sostenible. La empresa ha incorporado vehículos eléctricos e híbridos a su flota y se ha comprometido a reducir su huella de carbono. También fomenta el uso de vehículos compartidos como una alternativa más ecológica.</p>
			<p class="lead">Europcar ha adoptado tecnologías avanzadas para mejorar la experiencia del cliente. Esto incluye sistemas de reserva en línea, aplicaciones móviles para gestionar alquileres y servicios digitales que facilitan el proceso de recogida y devolución de vehículos.</p>
            </div>
          </div>
		</div>
        
    </section>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>&copy; 2024 Europcar. Todos los derechos reservados.</p>
            <p>Trabajo realizado por Oscar Santos, 2024.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>